export default {
  headerTopBar: 'تمام قیمت‌ها به روز هستند.',
  menu: 'منو',
  cart: 'سبد خرید',
  footerBottomBar: 'Copyright {year} © VIDAVIN',
  currency: 'تومان',
  outOfStock: 'ناموجود',
  privacy: 'طراحی و تولید سفارش شما توسط طراح خانم انجام خواهد شد.',
  addToCart: 'ثبت سفارش',
  variationFormFields: 'مشاهده فرم',
  confirmData: 'ثبت اطلاعات',
  pickFiles: 'انتخاب فایل',
  uploadFiles: 'آپلود فایل',
  emptyCart: 'سبد خرید شما خالی است',
  startShopping: 'مشاهده محصولات',
  fillVariationFormHint: 'لطفا فرم را پر کنید',
  cartTotal: 'جمع کل:',
  checkout: 'ثبت سفارش',
  firstName: 'نام',
  lastName: 'نام خانوادگی',
  email: 'ایمیل',
  billing: 'آدرس گیرنده',
  phone: 'شماره موبایل',
  postcode: 'کد پستی',
  country: 'کشور',
  state: 'استان',
  city: 'شهر',
  address: 'آدرس',
  requiredField: 'این فیلد ضروری است',
  optionalField: 'اختیاری',
  yourInfo: 'مشخصات شما',
  shippingInfo: 'مشخصات گیرنده',
};
