export default {
  headerTopBar: 'تمام قیمت‌ها به روز هستند، به راحتی ثبت سفارش کنید',
  menu: 'دسته بندی و راهنمای خرید',
  cart: 'سبد خرید شما',
  cartButton: 'سبد خرید',
  footerBottomBar: 'Copyright {year} © VIDAVIN',
  currency: 'تومان',
  outOfStock: 'ناموجود',
  privacy: 'طراحی و تولید سفارش شما توسط طراح خانم انجام خواهد شد.',
  addToCart: 'ثبت سفارش',
  variationFormFields: 'مشاهده فرم',
  confirmData: 'ثبت اطلاعات',
  pickFiles: 'انتخاب فایل',
  uploadFiles: 'آپلود فایل',
  emptyCart: 'سبد خرید شما خالی است',
  startShopping: 'مشاهده محصولات',
  fillVariationFormHint: 'برای قیمت <span class="text-bold text-positive" style="font-size:larger">ویژگی‌ها</span> را مشخص کنید.',
  cartTotal: 'جمع کل:',
  checkoutButton: 'تایید و ادامه ثبت سفارش',
  firstName: 'نام',
  lastName: 'نام خانوادگی',
  email: 'ایمیل',
  billing: 'آدرس گیرنده',
  phone: 'شماره موبایل',
  postcode: 'کد پستی',
  country: 'کشور',
  state: 'استان',
  city: 'شهر',
  address: 'آدرس',
  requiredField: 'این فیلد ضروری است',
  optionalField: 'اختیاری',
  yourInfo: 'مشخصات شما',
  shippingInfo: 'مشخصات گیرنده',
  CartVariationCardFormExpanded: 'فایل‌ها و ویژگی‌های زیر را مشخص کنید',
  CartVariationCardFormCollapsed: 'برای مشخص کردن فایل‌ها و ویژگی‌ها <span class="text-bold">اینجا</span> بزنید',
  ConfirmVariationForm: 'تایید اطلاعات این محصول',
  cartSum: 'خلاصه سفارش شما',
  cartLength: '{quantity} محصول به ارزش',
  cartRelated: 'پیشنهاد ویژه برای شما بخاطر سفارش محصولات بالا',
  forYou: 'برای شما',
  variationInfo: 'اطلاعات محصول',
  addRelatedToCart: 'افزودن به سبد خرید',
};
